<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Page - BookConnect</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- creation of an admin log  -->
    <div class="admin-container">
       <h1>Admin Page</h1>
        <form action="list.html" id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" id="login-button">Se connecter</button>
        </form>
    </div>




</body>
</html>


